<!DOCTYPE html>
<html lang="en">
 <head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Barrage</title>
    <link rel="stylesheet" type="text/css" href="examples_style.css">
 </head>

 <body>

  <h1 class="header">
    <span class="title">Barrage.js</span>
    <span class="subtitle">--A User-friendly Tool for Designing WebApps</span>
  </h1>

  <p class="description">
    <span class="description__title">Hi, this is the library for creating "Barrage".</span>
  </p>

  <div class="comment__box">
    <div class="comment__wrapper"></div>
  </div>
  
  <div class="message__box">
    <input type="text" class="input__text" placeholder="write your comment here">
    <button class="button but__style4" id="button-2">
      <div id="slide"></div>
      <span>Submit</span>
    </button>
  </div>

  <div class="navigation__bar">
    <button class="intro__btn button but__style1__complete" id="button-5">
      <span>Intro</span>
    </button>
    <button class="example__btn button but__style2" id="button-5">
      <div id="translate"></div>
      <span>Examples</span>
    </button>
    <button class="tool__btn button but__style3" id="button-5">
      <div id="translate"></div>
      <span>Tool</span>
    </button>
    <button class="api__btn button but__style4" id="button-5">
      <div id="translate"></div>
      <span>APIs</span>
    </button>
  </div>

  <div class="description__content descrip__content__box">
    <p class="description__1">
      <span class="examples__title">What is "Barrage"?</span>
      <span class="description__subtitle">A special way of presenting comments.Instead of showing
        comments in a specific area, comments are moving from one side of the webpage to another side of webpage.
        This kind of comment presentation is popular in video sharing websites in China and Japan, which provide
        people's comment about the video when they're watching it. This comment presentation is acting like Barrage,
        so we call it "Barrage Commenting Presenting" in China.</span>
    </p>

    <p class="description__1">
      <span class="examples__title">Why we need "Barrage"?</span>
      <span class="description__subtitle">Developer can use our library for their video website, for example, Barrage.js can be
        used in YouTube, etc. Other websites with comment functionality can also use Barrage.js, for example,
        RateMyProfessor, etc.</span>
    </p>
  </div>

  <div class="copyright">
    Designed by <span>Jiakai Shi</span> @ 2020
  </div>

  <script type="text/javascript" src="Barrage.js"></script>
  <script defer type="text/javascript" src="introduction.js"></script>
 </body>
</html>